# ChainFlownew

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  settings.gradle
app/src/androidTest/java/com/example/chain_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chain_flow/: MainActivity.kt  SecondActivity.kt  Trade.kt
app/src/main/java/com/example/chain_flow/ViewModels/: CryptoViewModel.kt
app/src/main/java/com/example/chain_flow/adapters/: AssetAdapter.kt  CryptocardAdapter.kt  HomePagerAdapter.kt  MultiSelectAdapter.kt
app/src/main/java/com/example/chain_flow/api/: CoinMarketCapApi.kt  RetrofitClient.kt
app/src/main/java/com/example/chain_flow/api/models/: ApiModels.kt
app/src/main/java/com/example/chain_flow/data/repository/: CryptoRepository.kt
app/src/main/java/com/example/chain_flow/fragments/: BaseFragment.kt  BuyFragment.kt  HomeFragment.kt  LoginFragment.kt  MarketFragment.kt  PortfolioFragment.kt  SellFragment.kt  SignupFragment.kt  TradeFragment.kt  TransferFragment.kt
app/src/main/java/com/example/chain_flow/models/: Asset.kt  CoinMarketCapModels.kt  CryptoCoin.kt  CryptoListItem.kt  User.kt  UserWallet.kt  Wallet.kt
app/src/main/java/com/example/chain_flow/networks/: CoinMarketApi.kt
app/src/main/java/com/example/chain_flow/utils/: PriceFormatter.kt
app/src/main/res/drawable/: ada.xml  app_logo.xml  avax.xml  button_background.xml  circle_ripple.xml  doge.xml  dot.xml  heart_ripple.xml  heart_selector.xml  ic_bitcoin.xml  ic_bnb.xml  ic_buy.xml  ic_convert.xml  ic_dropdown.xml  ic_email.xml  ic_ethereum.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_heart_outlined.xml  ic_market.xml  ic_portfolio.xml  ic_search.xml  ic_sell.xml  ic_trade.xml  ic_usd.xml  link.xml  ltc.xml  matic.xml  sol.xml  uni.xml  xrp.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  cryptocard.xml  fragment_buy.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_portfolio.xml  fragment_sell.xml  fragment_signup.xml  fragment_trade.xml  fragment_transfer.xml  homepage.xml  item_asset.xml  login.xml  portfolio_item.xml  signup.xml  trade_options_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  trade_menu.xml  trademenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/chain_flow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
